<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Membership Website Sample</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
</head>

<body background="https://i0.wp.com/www.yoga-east.net/wp-content/uploads/2015/08/atlantic-blurred-background.jpg" 
		style="background-size: 100% 100% ;background-repeat: no-repeat;min-height:800px;">
<div class="container" style="padding-top: 20%;">
  
  <br>
  <p align="center" >
  <button style="height:5%p;width:30%" 	type="button" class="btn btn-danger" onclick="window.location.href = 'register.php';">Register</button>
  </p>
</div>
</body>
</html>
